{
    "platform_mapping": {
        "PC": "Windows",
        "PS1": "PlayStation",
        "PS2": "PlayStation 2",
        "PS3": "PlayStation 3",
        "PS4": "PlayStation 4",
        "PSP": "PSP",
        "Switch": "Nintendo Switch",
        "Wii": "Wii",
        "DS": "Nintendo DS",
        "3DS": "Nintendo 3DS",
        "GB": "Game Boy",
        "GC": "GameCube"
    },
    "platforms": [
        "PC", 
        "PS1", 
        "PS2", 
        "PS3", 
        "PS4", 
        "PSP", 
        "Switch", 
        "Wii", 
        "DS", 
        "3DS", 
        "GB", 
        "GC"
    ],
    "formats": [
        "CD",
        "DVD", 
        "Small Box", 
        "Big Box", 
        "Sleeve", 
        "Floppy", 
        "Cartridge", 
        "Digital"
    ],
    "conditions": [
        "Sealed", 
        "Mint", 
        "Near Mint", 
        "Minor Scratches", 
        "Moderate Scratches", 
        "Heavy Scratches", 
        "Extreme Scratches", 
        "Missing Disc", 
        "N/A"
    ],
    "case_conditions": [
        "OK", 
        "Cracked", 
        "Opens Badly"
    ],
    "contents": [
        "CIB", 
        "No Manual", 
        "No Sleeve", 
        "No Case", 
        "Sleeve Only", 
        "Manual Only", 
        "Case Only", 
        "Loose Disc", 
        "Nothing"
    ],
    "editions": [
        "Standard", 
        "Re-Release", 
        "Platinum", 
        "Compilation", 
        "Bundle", 
        "Special", 
        "Collector", 
        "GOTY"
    ],
    "column_order": [
        "Title",   
        "Release Date",    
        "Platform", 
        "Case", 
        "Sleeve", 
        "Manual", 
        "Contents",
        "Condition", 
        "Case Condition",
        "Format", 
        "Ripped", 
        "Edition", 
        "Developer", 
        "Payed", 
        "Value",
        "Sold",
        "DOS", 
        "3.1", 
        "95", 
        "98", 
        "ME", 
        "2000", 
        "XP", 
        "Vista", 
        "Win7", 
        "Win10", 
        "DX", 
        "Copy Protection", 
        "Playable", 
        "Spawnable", 
        "Force Feedback", 
        "Dimension", 
        "Time", 
        "Perspective", 
        "Setting", 
        "Genre", 
        "Gameplay",
        "Played",
        "Completed",
        "Rating",
        "Moby Score",
        "Added",
        "UPC"],
    "columns_to_drop": {
        "NOT_PC": ["Format", "DX", "DOS", "3.1", "95", "98", "ME", "2000", "XP", "Vista", "Win7", "Win8", "Win10", "Copy Protection", "Spawnable", "Force Feedback"]
    },
    "platform_defaults": {
        "PS1": {
            "formats": 0,
            "conditions": 4,
            "case_conditions": 0,
            "contents": 0,
            "editions": 0
        },
        "Switch": {
            "formats": 6,
            "conditions": 8,
            "case_conditions": 0,
            "contents": 1,
            "editions": 0
        },
        "DS": {
            "formats": 6,
            "conditions": 8,
            "case_conditions": 0,
            "contents": 0,
            "editions": 0
        },
        "3DS": {
            "formats": 6,
            "conditions": 8,
            "case_conditions": 0,
            "contents": 0,
            "editions": 0
        },
        "GB": {
            "formats": 6,
            "conditions": 8,
            "case_conditions": 0,
            "contents": 7,
            "editions": 0
        },
        "PSP": {
            "formats": 6,
            "conditions": 1,
            "case_conditions": 0,
            "contents": 0,
            "editions": 0
        },
        "Default": {
            "formats": 1,
            "conditions": 3,
            "case_conditions": 0,
            "contents": 0,
            "editions": 0
        }
    },
    "scraped_data": {
        "title": [],
        "release_date": 1900,
        "developer": ""
    },
    "scraped_taxonomy": {
        "perspective": [],
        "pacing": "",
        "genre": "",
        "setting": "",
        "gameplay": "",
        "moby_score": 0.0
    },
    "toggles": {
        "use_the_suffix": true,
        "use_xls": true,
        "use_xls_collate_sheets": true,
        "use_clipboard": true,
        "use_full_platform_name": false,
        "use_content_split": true,
        "use_custom_ttk_theme": true,
        "use_custom_colors": false,
        "use_dx_point_drop": true
    },
    "theming": {
        "ttk_theme": "clam",
        "available_themes": ["clam", "alt", "default","classic"],
        "custom_colors": {
            "background": "#f0f0f0",
            "foreground": "#000000",
            "button_background": "#e0e0e0",
            "button_foreground": "#000000",
            "entry_background": "#ffffff",
            "entry_foreground": "#000000",
            "row_even_bg": "#f8f8f8",
            "row_odd_bg": "#e8e8e8"
        }
    },
    "shortcuts": {
        "platforms": "F1",
        "formats": "F2",
        "conditions": "F3",
        "case_conditions": "F4",
        "contents": "F5",
        "editions": "F6"
    }
}